{
  "name": "open-pr",
  "description": "Pre-flight checks and PR creation workflow: run tests, open a PR, code review, and check CI",
  "version": "0.1.1",
  "category": "devops",
  "tags": ["pull-request", "ci-cd", "testing", "workflow"],
  "requires": {
    "env": [
      {
        "name": "GH_TOKEN",
        "description": "GitHub personal access token — used by gh CLI for PR creation and CI status checks",
        "required": true,
        "sensitive": true,
        "when": "All open-pr operations require GitHub access"
      }
    ]
  }
}
