{
  "name": "@harness-kit/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "harness-kit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@harness-kit/core": "workspace:*",
    "commander": "^13",
    "@inquirer/prompts": "^7",
    "chalk": "^5"
  },
  "devDependencies": {
    "tsup": "^8",
    "typescript": "^5"
  }
}
